{
  "name": "alom.css",
  "version": "1.0.0",
  "description": "A lightweight css framework without design styles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IcaliaLabs/alom.git"
  },
  "keywords": [
    "css",
    "framework",
    "lightweight",
    "scss",
    "sass"
  ],
  "author": "Icalia Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IcaliaLabs/alom/issues"
  },
  "homepage": "https://github.com/IcaliaLabs/alom#readme",
  "devDependencies": {
    "browser-sync": "^2.15.0",
    "coffee-script": "^1.10.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.2"
  }
}
