body {
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #4A4A4A; }
  body a {
    text-decoration: none; }

.container {
  margin: 0 auto;
  padding: 3.75rem;
  width: 80%; }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    .container {
      padding: 0;
      width: 90%; } }

.title {
  color: #4A90E2;
  margin-bottom: 2rem;
  font-size: 2rem; }

.subtitle {
  color: #4A90E2;
  font-size: 1.5rem;
  margin-bottom: 2rem; }

.main-header .container {
  padding: 2rem; }

.main-header a {
  color: #4A90E2;
  margin-right: 1rem;
  transition: all .3 ease-in-out; }
  .main-header a:hover {
    color: #4A4A4A; }

.main-section {
  height: 100vh;
  padding-top: 4.375rem; }
  .main-section h3 {
    color: #4A90E2;
    font-size: 2rem;
    margin-bottom: 3rem; }
  .main-section h1 {
    font-size: 2.5rem;
    margin-bottom: 15rem;
    font-weight: 300; }
    @media only screen and (min-width: 320px) and (max-width: 480px) {
      .main-section h1 {
        margin-bottom: 2.8125rem; } }
  .main-section .icons {
    height: 3.125rem;
    margin-bottom: 2rem; }
    @media only screen and (min-width: 320px) and (max-width: 480px) {
      .main-section .icons {
        margin-bottom: 1.25rem; } }

.secondary-nav {
  background: #4A90E2;
  padding: 1.25rem;
  transition: all .5s ease-in-out; }
  .secondary-nav a {
    color: white;
    cursor: pointer;
    font-size: 1.125rem;
    padding: 0.9375rem;
    transition: all .3s ease-in-out; }
    .secondary-nav a:hover {
      color: #4A4A4A; }

.nav-wrap {
  transition: all .5s ease-in-out; }

.sticky {
  left: 0;
  position: fixed;
  top: 0;
  width: 100%; }
  .sticky .secondary-nav {
    padding: 0.625rem; }

.grid,
.functions,
.utilities,
.media-queries,
.responsive,
.download {
  border-bottom: 1px solid #DEDEDE;
  padding: 5rem 0 5rem 0; }
  .grid h4,
  .functions h4,
  .utilities h4,
  .media-queries h4,
  .responsive h4,
  .download h4 {
    color: #4A90E2;
    font-weight: 400;
    margin-bottom: 1.125rem; }
  .grid p,
  .functions p,
  .utilities p,
  .media-queries p,
  .responsive p,
  .download p {
    margin-bottom: 2.5rem;
    line-height: 2; }
  .grid .docs-col,
  .functions .docs-col,
  .utilities .docs-col,
  .media-queries .docs-col,
  .responsive .docs-col,
  .download .docs-col {
    border: 1px solid #4A90E2;
    margin: 0.625rem;
    padding: 1.125rem; }

.example-col {
  background: #FAFAFA;
  margin-right: 1.125rem;
  padding: 1.125rem; }

.utilities .example-col {
  margin-right: 0;
  margin-left: 1rem;
  height: 8rem;
  text-align: center; }

.media-queries {
  padding-bottom: 40; }
  .media-queries .example-col {
    margin-bottom: 2.5rem; }
  .media-queries h6 {
    margin-bottom: 1.875rem; }

.media-queries h4,
.functions h4 {
  line-height: 1.5; }

.media-queries span,
.functions span {
  color: #4A4A4A;
  margin-left: 1.125rem; }

.responsive table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  margin-bottom: 2.5rem;
  width: 100%; }

.responsive td, .responsive th {
  border: 1px solid #FAFAFA;
  text-align: left;
  padding: 0.5rem; }

.responsive tr:nth-child(even) {
  background-color: #FAFAFA; }

.bold {
  font-weight: 700; }

.download {
  border-bottom: none; }

.btn {
  border: 1px solid #4A90E2;
  border-radius: 10rem;
  color: #4A90E2;
  cursor: pointer;
  padding: 2rem 2.5rem;
  transition: all .3s ease-in-out; }
  .btn:hover {
    background: #4A90E2;
    color: white; }

.grid .title {
  margin-top: 2.5rem; }

.grid h4 {
  margin-bottom: 0; }
